node:events:487
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:2008:16)
    at listenInCluster (node:net:2065:12)
    at Server.listen (node:net:2170:7)
    at app.listen (C:\Users\Jacky01\Downloads\stitch_cookit_smart_meal_planner-20260509T093214Z-3-001\stitch_cookit_smart_meal_planner\backend\node_modules\express\lib\application.js:635:24)
    at C:\Users\Jacky01\Downloads\stitch_cookit_smart_meal_planner-20260509T093214Z-3-001\stitch_cookit_smart_meal_planner\backend\server.js:38:36
    at new Promise (<anonymous>)
    at start (C:\Users\Jacky01\Downloads\stitch_cookit_smart_meal_planner-20260509T093214Z-3-001\stitch_cookit_smart_meal_planner\backend\server.js:38:9)
Emitted 'error' event on Server instance at:
    at emitErrorNT (node:net:2044:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}

Node.js v24.15.0
